# cucumber-kotlin-automation

./: pom.xml  readme.md
src/main/kotlin/com/ashok/demos/automation/: CucumberKotlinAutomationApplication.kt
src/test/kotlin/com/ashok/demos/automation/: CucumberKotlinAutomationApplicationTests.kt
src/test/kotlin/com/ashok/demos/automation/annotation/: ElapsedTime.kt  LazyAutowired.kt  LazyComponent.kt  LazyConfiguration.kt  SeleniumTest.kt  TakeScreenshot.kt  WebdriverScopeBean.kt
src/test/kotlin/com/ashok/demos/automation/aop/: ElapsedTimeAspect.kt  ScreenshotAspect.kt
src/test/kotlin/com/ashok/demos/automation/config/: Log.kt  OtherBeansConfigs.kt  RemoteWebDriverConfig.kt  WebDriverConfig.kt  WebDriverWaitConfig.kt
src/test/kotlin/com/ashok/demos/automation/cucumber/: CucumberHooks.kt  CucumberSpringContextConfig.kt
src/test/kotlin/com/ashok/demos/automation/cucumber/steps/: SearchSteps.kt
src/test/kotlin/com/ashok/demos/automation/page/: BasePage.kt  SearchPage.kt
src/test/kotlin/com/ashok/demos/automation/scope/: WebdriverScope.kt  WebdriverScopeConfig.kt  WebdriverScopePostProcessor.kt
src/test/kotlin/com/ashok/demos/automation/utils/: BrowserOps.kt  ElementContainsText.kt  LogUtil.kt  ScreenshotUtil.kt  WindowSwitchUtil.kt
src/test/resources/: application.grid.properties  application.properties  cucumber.properties  junit-platform.properties
src/test/resources/features/: search-my-name.feature
